TrabajoSge/PracticaSGE-main/TrabajoSGE1/TrabajoSGE1/MainWindow.xaml

<Window x:Class="TrabajoSGE1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabajoSGE1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized" Background="#FF7968EA">
    <Grid Name="contenedor1" Cursor="Arrow">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB335F4"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--<Border Background="#FF696CDA" CornerRadius="40" Padding="10" HorizontalAlignment="Center" Margin="0,0,0,400" Height="100">-->
        <Label Content="Biblioteca H" FontSize="48" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Top" Opacity="0.9" Margin="0,200,0,0" FontFamily="Bahnschrift"/>
        <Label Content="Biblioteca H" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Top" Opacity="0.2" Margin="0,251,0,0" FontFamily="Bahnschrift" RenderTransformOrigin="0.5,0.5" Height="61" Background="{x:Null}">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD083F8"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <!--</Border>-->

        <Border Background="White" CornerRadius="20" Margin="0,145,0,89" Opacity="0.8" Width="500" Height="200">
            <Grid Name="contenedor2" HorizontalAlignment="Center" Width="440" Height="200">
                <Label Content="Introduzca su usuario y contraseña" Width="200" Height="25" VerticalAlignment="top" Margin="0,5,0,0"></Label>
                <TextBox x:Name="txt_usu" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Height="30" Padding="5" Margin="0,45,0,0" BorderThickness="0,0,0,1" BorderBrush="Black"/>
                <Image HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="58" Source="/img/usuario.png" Margin="3,45,0,0"/>
                <PasswordBox x:Name="txt_pass" HorizontalAlignment="Center" Margin="0,108,0,0" VerticalAlignment="Top" Width="326" BorderThickness="0,0,0,1" BorderBrush="Black" Height="24"/>
                <Image HorizontalAlignment="Left" Height="40" Margin="12,100,0,0" VerticalAlignment="Top" Width="46" Source="/img/key.png"/>
                <Button x:Name="btn_log" Content="LOG IN" HorizontalAlignment="Center" Margin="0,155,0,0" VerticalAlignment="Top" Width="148" Height="30" Background="#FF5D50E5" Foreground="White" Click="btn_log_Click" BorderBrush="Black"/>
            </Grid>
        </Border>
        <Label Content="Created by group H®" HorizontalAlignment="Center" Margin="0,395,0,30" VerticalAlignment="Bottom" FontSize="14"/>
        <Image Source="/img/H.png" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Margin="0,63,0,0"/>
    </Grid>
</Window>
