TrabajoSge/PracticaSGE-main/TrabajoSGE1/TrabajoSGE1/Window1.xaml

<Window x:Class="TrabajoSGE1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabajoSGE1"
        mc:Ignorable="d"
        Title="Window1" Height="794" Width="1480"
        WindowState="Maximized">
    <Grid Opacity="0.8">
        <Grid.Background>
            <ImageBrush ImageSource="/fondoLog.jpg"/>
        </Grid.Background>
        <Grid Height="152" VerticalAlignment="Top" Margin="-39,0,39,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="737*"/>
                <ColumnDefinition Width="477*"/>
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Left" Height="23" Margin="209,34,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.5,0.5" Opacity="0.7" Fill="#FFF5A8C9">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="360"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="22" Margin="209,0,0,0" VerticalAlignment="Center" Width="145" RenderTransformOrigin="0.5,0.5" Opacity="0.7" Fill="#FFF5A8C9">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="360"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Label Content="Usuario loged:" HorizontalAlignment="Left" Margin="116,33,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFC43382"/>
            <Label x:Name="lbl_usuLog" Content="Label" HorizontalAlignment="Left" Margin="209,33,0,0" VerticalAlignment="Top" Width="88" Foreground="White"/>
            <Button x:Name="btn_logout" Content="Log out" HorizontalAlignment="Right" Margin="0,36,95,0" VerticalAlignment="Top" Height="28" Width="125" Click="btn_logout_Click" Foreground="White" BorderBrush="{x:Null}" Grid.Column="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC33381"/>
                        <GradientStop Color="#FFF5ADCD" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label x:Name="lbl_rango" Content="Label" HorizontalAlignment="Left" Margin="209,0,0,0" VerticalAlignment="Center" Width="145" Foreground="White" Background="{x:Null}"/>
            <Label Content="Workstation:" HorizontalAlignment="Left" Margin="116,0,0,0" VerticalAlignment="Center" Foreground="White" Background="#FFC43382" Width="87"/>
        </Grid>
        <Grid Margin="162,174,162,39">

            <Border BorderThickness="1,1,1,1" CornerRadius="100" Background="White" Opacity="0.9" BorderBrush="#FF6C6868">
                <Rectangle HorizontalAlignment="Center" Height="550" VerticalAlignment="Center" Width="1204" RenderTransformOrigin="0.5,0.5" Opacity="0.9">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Border>
            <Label Content="Biblioteca H manager" HorizontalAlignment="Center" Margin="0,16,0,0" VerticalAlignment="Top" Height="62" Width="359" FontSize="36" Foreground="#FFC33381" FontFamily="Bahnschrift"/>
            <Image Source="/img/H.png" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Margin="0,137,0,0" Opacity="0.6"/>
            <Button x:Name="btn_retrasos" Content="Access" HorizontalAlignment="Right" VerticalAlignment="Top" Height="35" Width="259" Margin="0,170,46,0" FontSize="22" FontFamily="Bahnschrift" BorderBrush="{x:Null}" Click="btn_retrasos_Click" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC43382"/>
                        <GradientStop Color="#FFF5ADCD" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btn_regSocio" Content="Access" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="258" Margin="56,170,0,0" FontSize="22" FontFamily="Bahnschrift" BorderBrush="{x:Null}" Click="btn_regSocio_Click" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC33381"/>
                        <GradientStop Color="#FFF5ADCD" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btn_regLib" Content="Access" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="259" Margin="56,432,0,0" FontFamily="Bahnschrift" FontSize="22" BorderBrush="{x:Null}" Click="btn_regLib_Click" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC43382"/>
                        <GradientStop Color="#FFF5A7C9" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btn_regRecib" Content="Access" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" Width="259" Margin="0,432,0,0" FontFamily="Bahnschrift" FontSize="22" BorderBrush="{x:Null}" Click="btn_regRecib_Click" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC33381"/>
                        <GradientStop Color="#FFF5ADCD" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btn_addTrabajador" Content="Access" HorizontalAlignment="Right" VerticalAlignment="Top" Height="35" Width="259" Margin="0,432,42,0" FontFamily="Bahnschrift" FontSize="22" BorderBrush="{x:Null}" Foreground="White" Click="btn_addTrabajador_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC43382"/>
                        <GradientStop Color="#FFF5ADCD" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Label Content="Created by group H®" HorizontalAlignment="Center" Margin="0,712,0,0" VerticalAlignment="Top" FontSize="14" Background="{x:Null}" Foreground="Black"/>
        <Label Content="Acceso a: Registro de socios" HorizontalAlignment="Left" Margin="210,297,0,0" VerticalAlignment="Top" Width="297" FontSize="22" HorizontalContentAlignment="Center" FontFamily="Bahnschrift"/>
        <Label Content="Acceso a: Registro de impagos" HorizontalAlignment="Left" Margin="1034,297,0,0" VerticalAlignment="Top" Width="313" FontSize="22" HorizontalContentAlignment="Center" FontFamily="Bahnschrift"/>
        <Label Content="Acceso a: Registro de libros" HorizontalAlignment="Left" Margin="210,558,0,0" VerticalAlignment="Top" Width="290" FontSize="22" HorizontalContentAlignment="Center" FontFamily="Bahnschrift"/>
        <Label Content="Acceso a: Registro de recibos" HorizontalAlignment="Center" Margin="0,558,0,0" VerticalAlignment="Top" Width="325" FontSize="22" HorizontalContentAlignment="Center" FontFamily="Bahnschrift"/>
        <Label Content="Acceso a: Registro de trabajadores" HorizontalAlignment="Left" Margin="1045,558,0,0" VerticalAlignment="Top" Width="313" FontSize="22" HorizontalContentAlignment="Center" FontFamily="Bahnschrift"/>
        <Label x:Name="lbl_aviso" Content="𝘢𝘤𝘤𝘦𝘴𝘰 𝘳𝘦𝘴𝘵𝘳𝘪𝘯𝘨𝘪𝘥𝘰 𝘢 𝘢𝘥𝘮𝘪𝘯𝘪𝘴𝘵𝘳𝘢𝘥𝘰𝘳𝘦𝘴" HorizontalAlignment="Left" Margin="1011,641,0,0" VerticalAlignment="Top" Width="390" FontSize="14" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" Background="Transparent" Foreground="Red" Visibility="Hidden"/>
    </Grid>
</Window>
