TrabajoSge/PracticaSGE-main/TrabajoSGE1/TrabajoSGE1/WindowAddSocio.xaml

<Window x:Class="TrabajoSGE1.WindowAddSocio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabajoSGE1"
        mc:Ignorable="d"
        Title="WindowAddSocio" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB335DE"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Usuario loged:" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFC43382"/>
        <Label x:Name="lbl_usuLog" Content="Label" HorizontalAlignment="Left" Margin="103,43,0,0" VerticalAlignment="Top" Width="88" Foreground="White"/>
        <Label x:Name="lbl_rango" Content="Label" HorizontalAlignment="Left" Margin="103,74,0,0" VerticalAlignment="Top" Width="145" Foreground="White" Background="{x:Null}"/>
        <Label Content="Workstation:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFC43382" Width="87"/>
        <Button x:Name="btn_back" Content="volver" HorizontalAlignment="Left" Margin="661,43,0,0" VerticalAlignment="Top" Height="26" Width="99" Background="#FFC43382" BorderBrush="#FFC43382" Foreground="White" Click="btn_back_Click"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="267,219,0,0" VerticalAlignment="Top" Width="101" Background="#FFC43382" Foreground="White"/>
        <Label Content="DNI:" HorizontalAlignment="Left" Margin="267,188,0,0" VerticalAlignment="Top" Width="101" Background="#FFC43382" Foreground="White"/>
        <Label Content="Cuenta bancaria:" HorizontalAlignment="Left" Margin="267,250,0,0" VerticalAlignment="Top" Width="101" Background="#FFC43382" Foreground="White"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="267,281,0,0" VerticalAlignment="Top" Width="101" Background="#FFC43382" Foreground="White"/>
        <TextBox x:Name="txt_dni" HorizontalAlignment="Left" Margin="400,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <TextBox x:Name="txt_nom" HorizontalAlignment="Left" Margin="400,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <TextBox x:Name="txt_cuentaB" HorizontalAlignment="Left" Margin="400,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="26"/>
        <TextBox x:Name="txt_dir" HorizontalAlignment="Left" Margin="400,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="26"/>
        <Button x:Name="btn_add" Content="Agregar" HorizontalAlignment="Center" Margin="0,360,0,0" VerticalAlignment="Top" Height="35" Width="120" Background="#FF694FF9" BorderBrush="#FF694FF9" Foreground="White" Click="btn_add_Click"/>
        <Label Content="Agregar Socio" HorizontalAlignment="Center" Margin="0,58,0,0" VerticalAlignment="Top" Width="240" Foreground="White" FontSize="36"/>
    </Grid>
</Window>
