TrabajoSge/PracticaSGE-main/TrabajoSGE1/TrabajoSGE1/WindowRegRecibos.xaml

<Window x:Class="TrabajoSGE1.WindowRegRecibos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabajoSGE1"
        mc:Ignorable="d"
        Title="WindowRegRecibos" Height="450" Width="800"
        WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB335DE"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Usuario loged:" HorizontalAlignment="Left" Margin="64,31,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF6356F1"/>
        <Label x:Name="lbl_usuLog" Content="Label" HorizontalAlignment="Left" Margin="157,31,0,0" VerticalAlignment="Top" Width="88" Foreground="White"/>
        <Label x:Name="lbl_rango" Content="Label" HorizontalAlignment="Left" Margin="157,76,0,0" VerticalAlignment="Top" Width="145" Foreground="White" Background="{x:Null}"/>
        <Label Content="Workstation:" HorizontalAlignment="Left" Margin="64,76,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF6356F1" Width="87"/>
        <Button x:Name="btn_volver" Content="volver" HorizontalAlignment="Right" Margin="0,34,74,0" VerticalAlignment="Top" Width="87" Background="#FF6356F1" BorderBrush="{x:Null}" Foreground="White" Click="btn_volver_Click" Height="23"/>
        <Grid Margin="64,201,68,42">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="61*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="741*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="603*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lst_libros" BorderBrush="Black" Margin="0,0,10,0" Grid.ColumnSpan="5" Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="172"/>
                                <ColumnDefinition Width="172"/>
                                <ColumnDefinition Width="172"/>
                                <ColumnDefinition Width="172"/>
                                <ColumnDefinition Width="172"/>
                                <ColumnDefinition Width="172"/>
                                <ColumnDefinition Width="172"/>
                                <ColumnDefinition Width="172"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="1">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding ISBN}"></TextBlock>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding nombre}"></TextBlock>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="1">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding year}"></TextBlock>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" Grid.Row="1">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding genero}"></TextBlock>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4" Grid.Row="1">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding precio}"></TextBlock>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="5" Grid.Row="1">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding codBiblio}"></TextBlock>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="6" Grid.Row="1">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding autor}"></TextBlock>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="Created by group H®" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Background="{x:Null}" Foreground="Black" Margin="628,498,0,0" Grid.ColumnSpan="4" Grid.Row="1" Height="29" Width="145"/>
        </Grid>
        <Button x:Name="btn_delRecibo" Content="Delete" HorizontalAlignment="Left" Margin="354,397,0,0" VerticalAlignment="Top" Height="27" Width="88" FontSize="14" VerticalContentAlignment="Top" BorderBrush="#FF898989" Background="#FF6356F1" Click="btn_addSocio_Click" Foreground="White"/>
        <Label Content="Registro de recibos" HorizontalAlignment="Center" Margin="0,138,0,0" VerticalAlignment="Top" Height="90" Width="417" FontSize="48" Foreground="White"/>
    </Grid>
</Window>
